spring.data.mongodb.uri=mongodb+srv://Ipactconsult:Ipact2021@cluster0.jt1kl.mongodb.net/users
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name= eliyrunnihbhim

eureka.client.serviceUrl.defaultZone=https://eureka-manazello.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
# App Properties
manazello.app.jwtSecret= manazello
manazello.app.jwtExpirationMs= 86400000
server.port=8070
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port=80
eureka.instance.lease-renewal-interval-in-seconds=60000


spring.mail.host=smtp.gmail.com
spring.mail.username=syrinejlassi3@gmail.com
spring.mail.password=emlcbyoodhonnaga
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

