spring.data.mongodb.uri=mongodb+srv://Ipactconsult:Ipact2021@cluster0.jt1kl.mongodb.net/MicroserviceStock
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8090
eureka.client.service-url.defaultZone:https://manazello-eureka.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
spring.application.name=stock-management
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manazello.supplier.mng@gmail.com
spring.mail.password=SupplierManagement123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
