# manajero-backend-app

Accouting/: pom.xml
Accouting/src/main/java/ipact/manazello/accounting/: AccountingApplication.java
Accouting/src/main/resources/: application.properties
Accouting/src/main/resources/templates/: Blank_A4_Landscape.jrxml  Invoice.jrxml  Simple_Blue2.jrxml
Accouting/src/test/java/ipact/manazello/accounting/: AccountingApplicationTests.java
Administration/: pom.xml
Administration/src/main/java/com/manazello/administration/: AdministarionManagmentApplication.java
Administration/src/main/resources/: application.properties
Administration/src/test/java/com/manazello/riskmanagement/: RiskManagmentApplicationTests.java
Api Gateway/: pom.xml
Api Gateway/src/main/java/com/apigateway/gateway/: GatewayApplication.java
Api Gateway/src/main/resources/: application.yml
Authentication/: pom.xml
Authentication/src/main/java/com/auth/manazello/: ManazelloAuthentificationApplication.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/com/auth/manazello/: ManazelloApplicationTests.java  ManazelloAuthentificationApplicationTests.java
CRM/src/main/java/com/manazellocrm/customermanagement/: CustomerManagementApplication.java
CRM/src/main/resources/: application.properties
CRM/src/test/java/com/manazellocrm/customermanagement/: CustomerManagementApplicationTests.java
Eureka/src/main/resources/: application.properties
FInance/: Procfile  pom.xml  system.properties
FInance/.metadata/: version.ini
FInance/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
FInance/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/57/: history.index
FInance/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
FInance/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
FInance/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FInance/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FInance/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
FInance/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
FInance/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
FInance/.metadata/.plugins/org.eclipse.m2e.core/nexus/f7e913766a3095adaf93c0ff4e5a1f63/: _0.cfs  segments_2
FInance/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FInance/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-bvg9rq70_32492/: node.properties
FInance/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-bvg9rq70_32492/FP.local.files_0/: node.properties
FInance/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-bvg9rq70_32492/H.local_16/: node.properties
FInance/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
FInance/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
FInance/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FInance/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
FInance/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
FInance/src/main/java/manazelo/microservice/finance/: FinanceApplication.java
FInance/src/main/java/manazelo/microservice/finance/business/businessimpl/: AccountImpl.java  FilesImpl.java  FilesResponseImpl.java  ForecastImpl.java  MoneyFlowImpl.java  ProductsSalesImpl.java  SalesImpl.java  TransactionImpl.java
FInance/src/main/java/manazelo/microservice/finance/business/ibusiness/: IAccount.java  IFiles.java  IFilesResponse.java  IForecast.java  IMoneyFlow.java  IProductsSales.java  ISales.java  ITransaction.java
FInance/src/main/java/manazelo/microservice/finance/controllers/: AccountController.java  BudgetsController.java  FilesController.java  ProductsSalesController.java  PurchaseController.java  SalesController.java  TransactionController.java
FInance/src/main/java/manazelo/microservice/finance/entities/: Account.java  BillOfLading.java  FileResponse.java  Files.java  ForecastMoneyFlow.java  MoneyFlow.java  MonthlyBalanceChart.java  ProductsBillOfLading.java  ProductsPurchaseOrders.java  ProductsQuotes.java  PurchaseOrders.java  Quote.java  Transaction.java  TransactionResponse.java
FInance/src/main/java/manazelo/microservice/finance/entities/enums/: FlowCategory.java  QuoteStatus.java  subFlowCategory.java
FInance/src/main/java/manazelo/microservice/finance/repositories/: AccountRep.java  BillOfLadingRep.java  FilesRep.java  FilesResponseRep.java  ForecastRep.java  MoneyFlowRep.java  MonthlyBalanceRep.java  ProductsBillOFLadingRep.java  ProductsPurchaseOrdersRep.java  ProductsQuotesRep.java  PurchaseOrdersRep.java  QuotesRep.java  TransactionRep.java
FInance/src/main/resources/: application.properties
FInance/src/test/java/manazelo/microservice/finance/: FinanceApplicationTests.java
HCM/: pom.xml
HCM/src/main/java/com/employees/main/: EmployeesManagementApplication.java
HCM/src/main/resources/: application.properties
HCM/src/main/resources/templates/: EmailTemplate.html
HCM/src/test/java/com/employees/main/: EmployeesManagementApplicationTests.java
Litige et Recouvrement/: HELP.md  pom.xml
Litige et Recouvrement/src/main/java/com/example/litigerecouvrement/: LitigeRecouvrementApplication.java
Mailing Management/: pom.xml
Mailing Management/src/main/resources/: application.properties
Marketing et Communication/: README.md  pom.xml
Marketing et Communication/src/main/resources/: application.properties
PIM/: pom.xml
PIM/src/main/resources/: application.properties
PM Charter/: pom.xml
PM Charter/src/main/resources/: application.properties
Project Management/: pom.xml
Project Management/src/main/resources/: application.properties
Recruitment/: pom.xml
Recruitment/src/main/resources/: application.properties
(+600 files in other folders)
