spring.data.mongodb.uri=mongodb+srv://Ipactconsult:Ipact2021@cluster0.jt1kl.mongodb.net/administration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=administration-service
server.port=8092


eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syrinejlassi3@gmail.com
spring.mail.password=emlcbyoodhonnaga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

